<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp">-->
<!--    <EditText-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:hint="Email"-->
<!--        android:padding="10dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp" />-->

<!--    <Button-->
<!--        android:id="@+id/registerButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register" />-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        app:srcCompat="@drawable/background3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- Title Image -->
        <TextView
            android:id="@+id/titleImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lindenhill"
            android:letterSpacing="0.3"
            android:text="@string/register"
            android:textColor="#6D8FB5"
            android:textSize="45sp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#83A0C4"
            android:fontFamily="@font/jsmath"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="25dp"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="#83A0C4"
            android:fontFamily="@font/jsmath"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="25dp"
            android:gravity="center"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#B0C8D9"
            android:text="@string/register"
            android:fontFamily="@font/caveat"
            android:textSize="25sp"
            android:textColor="#000"
            android:contentDescription="@string/register" />
    </LinearLayout>

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_black"
        android:contentDescription="Back_button" />
</RelativeLayout>
