<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <Button-->
<!--        android:id="@+id/logoutButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout" />-->

<!--    <Button-->
<!--        android:id="@+id/addNoteButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Note"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/deleteNoteButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete Selected Notes"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch_dark_mode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dark Mode"-->
<!--        android:minWidth="48dp"-->
<!--        android:minHeight="48dp"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/notesRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="16dp" />-->
<!--</LinearLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:srcCompat="@drawable/background4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- Title Image -->
        <TextView
            android:id="@+id/titleImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lindenhill"
            android:letterSpacing="0"
            android:text="@string/allNotes"
            android:textColor="#14274E"
            android:textSize="45sp"
            android:layout_marginTop="80dp"/>

        <!-- Delete Note Button Image -->
        <ImageButton
            android:id="@+id/deleteNoteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/delete" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/deleteNoteButton"
            android:background="#103457" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="8dp" />

        <!-- RecyclerView Item Layout -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Logout Button -->
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/logout_button"
        android:src="@drawable/logout" />

    <!-- Dark Mode Switch -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:layout_marginTop="4dp"
            android:textColor="#000" />
    </LinearLayout>

    <!-- Add Note Button -->
    <ImageButton
        android:id="@+id/addNoteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_button"
        android:src="@drawable/add" />
</RelativeLayout>
